#spring.datasource.url=jdbc:oracle:thin:@//172.24.61.123:1521/MZBIGD
#spring.datasource.username=ist
#spring.datasource.password=istpwd
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#bbdd orange
#spring.datasource.url=jdbc:oracle:thin:@//10.113.46.79:1541/wcsbdi
#spring.datasource.username=TER_WRITE
#spring.datasource.password=TER_WRITE_pwd0
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.schema=TER_OWN


spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true